<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
</head>
<body>
    <header class="header">
        <a href="https://www.amazon.it/?&tag=goitab-21&ref=pd_sl_781ozcfkw6_e&adgrpid=53314799220&hvpone=&hvptwo=&hvadid=366600535403&hvpos=&hvnetw=g&hvrand=6596715329639172490&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20580&hvtargid=kwd-10573980&hydadcr=10841_1711180"><img class="img-header" src="amazon-logo-editorial-free-vector.jpg" /></a>
    </header>
    <div style="background-color: beige;">
        <div style="width: 100%;height: 30px;background-color: #3a4657;">
            <div class="flex-container">
                <h6 class="item">All</h6>
                <h6 class="item">Today's deal</h6>
                <h6 class="item">Customer Service</h6>
                <h6 class="item">Registry</h6>
                <h6 class="item">Gif Cards</h6>
                <h6 class="item">Sell</h6>
            </div>
        </div>
        <div class="shop-gift-cards-banner">
            <h4 class="h4-gift-cards">Shop All Holiday Gift Cards</h4>
        </div>
        <div class="first-image"></div>
    
        <div class="outer-flex-container">
            <div style="background-color: white;height: 400px;" class="outer-item">
                <h3 style="margin-left: 30px;" class="inline-block">Find the perfect gift</h3>
                <a style="margin-left: 15px;font-size: 20px;" class="inline-block" href="www.amazon.it"><h6>Shop now</h6></a>
                <div class="inner-container">
                    <div class="inner-flex-container">
                        <div>
                            <img class="inner-flex-img" src="xcm_banners_01_videogame_758x608_it-it._SY608_CB589224506_.jpg"/>
                        </div>
                        <div>
                            <img class="inner-flex-img" src="XCM_CUTTLE_1321861_1653915_DE_3783397_758x608_2X_IT._SY608_CB639715330_.jpg"/>
                        </div>
                        <div>
                            <img class="inner-flex-img" src="IT23_gecmisolsunturkiye_Desktop_Cards_758x608._SY608_CB613854889_.jpg"/>
                        </div>
                        <div>
                            <img class="inner-flex-img" src="xcm_banners_01_outlet_758x608_it-it._SY608_CB589224917_.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="outer-item" style="text-align: center;">
                <div style="height: 450px;"><img class="img-flex" src="amazon-3816490_1920-c829ece969d141b694a9ca1d85a1615b.jpg" alt="amazon elements"/></div>
                <h3 style="margin-left: 30px;" class="inline-block">Show the gifting cards</h3>
                <a style="margin-left: 15px;font-size: 20px;" class="inline-block" href="www.amazon.it"><h6>Shop gift cards</h6></a>
            </div>
            <div class="outer-item" style="text-align: center;">
                <div style="height: 450px;"><img class="img-flex" src="amazon.jpg" alt="amazon elements"/></div>
                <h3 style="margin-left: 30px;" class="inline-block">Play the gifting game</h3>
                <a style="margin-left: 15px;font-size: 20px;" class="inline-block" href="www.amazon.it"><h6>Shop gaming</h6></a>
            </div>   
        </div>
    </div>

    <footer>
        <div class="footer-message"><a href="file:///C:/Users/andre/Desktop/Epicode/Esercizi/es2/epicode_es2/es.html"><h6 style="color: white; font-size: 22px;">Back to top</h6></a></div>
        <div style="height: 100px;background-color: #3C4043;">
            <a href="https://www.amazon.it/?&tag=goitab-21&ref=pd_sl_781ozcfkw6_e&adgrpid=53314799220&hvpone=&hvptwo=&hvadid=366600535403&hvpos=&hvnetw=g&hvrand=6596715329639172490&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20580&hvtargid=kwd-10573980&hydadcr=10841_1711180"><img class="img-header" src="amazon-logo-editorial-free-vector.jpg" /></a></div>
    </footer>
</body>
</html>

<style>
body {
    margin: 0;
}
.header {
    height: 50px;
    width: 100%;
    background-color: #3C4043;
}
.img-header {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.flex-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 10px;
    gap: 15px;
    align-items: center;
}
.item {
    font-size: 12px;
    margin: 0px;
    color: white;
}
.shop-gift-cards-banner {
    height: 30px;
    margin: 30px;
    background-color: #eb7c44;
    color: white;
    text-align: center;
}
.h4-gift-cards {
    padding-top: 6px;
}
.first-image {
    background-image: url("Desktop_1940x500_IT.jpg");
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    height: 200px;
    background-size: 100% 100%;
    cursor: pointer;
}
.outer-item {
    height: 500px;
    margin-bottom: 30px;
}
.outer-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    margin-left: 30px;
    margin-right: 30px;
}
.img-flex {
    height: 100%;
    width: 100%;
    object-fit: fill;
    cursor: pointer;
}
.inline-block {
    display: inline-block;
    margin-top: 0px;
}
.inner-flex-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-evenly;
    margin-left: 30px;
    margin-right: 30px;
    align-items: stretch;
}
.inner-flex-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.inner-container {
    height: 420px;
}
.footer-message {
    text-align: center;
    background-color: #3C4043;
    height: 30px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
</style>